{
  "name": "Anuja Harsha Nimmagadda — Staff Product Designer",
  "short_name": "Anuja Harsha",
  "description": "Staff Product Designer who makes complex enterprise software people can actually use. 13 years modernizing legacy data workflows, designing AI-native experiences, and shipping data-driven platforms at scale.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": [
    "portfolio",
    "design",
    "ux"
  ],
  "shortcuts": [
    {
      "name": "Case Studies",
      "short_name": "Work",
      "description": "View case studies",
      "url": "/#work-overview",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Life",
      "short_name": "Life",
      "description": "Behind the work",
      "url": "/?tab=life",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Design System",
      "short_name": "System",
      "description": "Explore the design system",
      "url": "/design-system",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
